{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 17,
  "lineage": "02e4abb2-c08c-3ea2-b44a-c01c7307e6cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "tera-cloufront1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "myebs1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:608454492909:volume/vol-07362ed119d991975",
            "availability_zone": "ap-southeast-1a",
            "encrypted": false,
            "id": "vol-07362ed119d991975",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "ebsvol"
            },
            "tags_all": {
              "Name": "ebsvol"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_instance.Web",
            "aws_security_group.App_SG",
            "aws_subnet.my_app-subnet",
            "aws_vpc.my_vpc",
            "tls_private_key.Web-Key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0adbe59da7d24a349",
            "arn": "arn:aws:ec2:ap-southeast-1:608454492909:instance/i-0d5a86aeb131aa989",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0d5a86aeb131aa989",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Web-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0881ee4df71f3fb29",
            "private_dns": "ip-10-0-1-13.ap-southeast-1.compute.internal",
            "private_ip": "10.0.1.13",
            "public_dns": "",
            "public_ip": "54.169.41.171",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0b37a9e36ac0ca455",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0d419be2b184c8056"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0a3495a71472db37e",
            "tags": {
              "Name": "WebServer1"
            },
            "tags_all": {
              "Name": "WebServer1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d419be2b184c8056"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.App_SG",
            "aws_subnet.my_app-subnet",
            "aws_vpc.my_vpc",
            "tls_private_key.Web-Key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "my_IG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:608454492909:internet-gateway/igw-04e8012544a38b1e7",
            "id": "igw-04e8012544a38b1e7",
            "owner_id": "608454492909",
            "tags": {
              "Name": "MY_IGW"
            },
            "tags_all": {
              "Name": "MY_IGW"
            },
            "vpc_id": "vpc-046612c1682388afd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "App-Instance-Key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:608454492909:key-pair/Web-key",
            "fingerprint": "0a:e5:dc:5a:60:f5:32:6a:46:a7:49:62:4c:6b:eb:52",
            "id": "Web-key",
            "key_name": "Web-key",
            "key_name_prefix": "",
            "key_pair_id": "key-09f0f59be5f6e9211",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDsAsOjQcmZM34V3hNIpQNJARSpsBl1FUEMQqM6iMRS/sZTGglwuNjfX/8ls8vtjVd40sPWLNE9iwQSYOGG/YyPsVU4a8qgoU4PjSbKN24W6P3PC/pOn6CruBSBT+o6KBFR0rY7Pv89WW+vkZg+ivmaNlA3ZwXCkt57LaoaDWHbQs2f0v0hqdSmYBYmeJbs2INvcmIsPRhpSbkAM7p9BMXyQDP3cOUmeyUuefkEZcjba5b1aYT3y1tH0fO7F6bvD+lduQjn/JGgFW0CFo+04RRTZKAMmlGMlSe5KCXuVyWKxGYySwLGxx9gojFvKyVf551HWiswlxueEAgYxy3JmJet",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.Web-Key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "default_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-04e8012544a38b1e7",
            "id": "r-rtb-09606d2f195b792911080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-09606d2f195b79291",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.my_IG",
            "aws_route_table.my_route-table",
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "my_route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:608454492909:route-table/rtb-09606d2f195b79291",
            "id": "rtb-09606d2f195b79291",
            "owner_id": "608454492909",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "MY_Route_table"
            },
            "tags_all": {
              "Name": "MY_Route_table"
            },
            "timeouts": null,
            "vpc_id": "vpc-046612c1682388afd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "App_Route_Association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-038c645f126595bfe",
            "route_table_id": "rtb-09606d2f195b79291",
            "subnet_id": "subnet-0a3495a71472db37e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.my_route-table",
            "aws_subnet.my_app-subnet",
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "Object1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "App_SG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:608454492909:security-group/sg-0d419be2b184c8056",
            "description": "Allow Web inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d419be2b184c8056",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "App_SG",
            "name_prefix": "",
            "owner_id": "608454492909",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-046612c1682388afd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "my_app-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:608454492909:subnet/subnet-0a3495a71472db37e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a3495a71472db37e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "608454492909",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "APP_Subnet"
            },
            "tags_all": {
              "Name": "APP_Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-046612c1682388afd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "attach_ebs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": true,
            "id": "vai-1313970274",
            "instance_id": "i-0d5a86aeb131aa989",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-07362ed119d991975"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ebs_volume.myebs1",
            "aws_instance.Web",
            "aws_security_group.App_SG",
            "aws_subnet.my_app-subnet",
            "aws_vpc.my_vpc",
            "tls_private_key.Web-Key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:608454492909:vpc/vpc-046612c1682388afd",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0970a4925d2e3ba60",
            "default_route_table_id": "rtb-07b839c29d1970d11",
            "default_security_group_id": "sg-038586ba7481571d7",
            "dhcp_options_id": "dopt-01ee8246ed3a2c946",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-046612c1682388afd",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07b839c29d1970d11",
            "owner_id": "608454492909",
            "tags": {
              "Name": "MY_VPC"
            },
            "tags_all": {
              "Name": "MY_VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Web-Key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEA7ALDo0HJmTN+Fd4TSKUDSQEUqbAZdRVBDEKjOojEUv7GUxoJ\ncLjY31//JbPL7Y1XeNLD1izRPYsEEmDhhv2Mj7FVOGvKoKFOD40myjduFuj9zwv6\nTp+gq7gUgU/qOigRUdK2Oz7/PVlvr5GYPor5mjZQN2cFwpLeey2qGg1h20LNn9L9\nIanUpmAWJniW7NiDb3JiLD0YaUm5ADO6fQTF8kAz93DlJnslLnn5BGXI22uW9WmE\n98tbR9Hzuxem7w/pXbkI5/yRoBVtAhaPtOEUU2SgDJpRjJUnuSgl7lclisRmMksC\nxscfYKIxbyslX+edR1orMJcbnhAIGMctyZiXrQIDAQABAoIBAEAgVCX0xyEgU57/\ncz/mzii06XddyNz+RGlfZdiOtsFSRnLn/S6qmwq+m6YT31IReHX01o9IKCZPsnCH\n8F9sXxff+CbXavwQOBSTprmFLB1/ew8Z0w4v40klQDUOkLbykhooZaldaZ6ywVzz\n82jy+/UB0vPqwy7mFxtjAfgIMNGRJIeDIQUkXh/o2re6nPvwvRX0Yk5kkYHa735D\nBZd0zUEI8FomGVcbkoMFHumsIio/6xczDEDN5mjrVxxh/vmu/DYGSuN9k79VJuM1\na0PvEiGyrydIiOJz/M43f71hYDCHjO7vSRm7ATNJ3uDu/xwyqivz+/KNpEom0NU3\nt1IT7MECgYEA/aq1a2O/+X5Ue3K7ubBs4w/XemhUStKh17U5SxhNoDT7n2MTvx+d\nI6i99zKNeZxpsxw/fQPF6g7YHK4BnytioYzDfl+IXjLi0BdulLAhoLtvwQNTnlfs\nLlM24yFmEStAZMzXDPlNOoswdCFqT1x1xOYAZYIpNHrYh9QigzwJEz0CgYEA7i57\nbMpqVXdyQcafoHWKrdWKxXO780NLlCksCSRNusu9+7bgAnTraQJlrZASiUN92kHv\n6k+uyvZjYGR+Kueh+3Lm1dqbsHk3wav8NHJy9+NkWQUrRHqlZAoHqPJGhkdH5CXV\nmpz0UvPZa2AoJNnFVn7KjmWA/ziQbvkPCypGHTECgYAXIm+DSMikX3IjBBa826tC\nlhpHzqYJYOZjvuJnx+KkftCH+8g8QQzayLPyjIi8k5hMPoJHy4VMUGhDTVdWheVr\n6GOX7eyI8skew1RReTLH7vBFQSFqKoievPYfhtdBL5mi18+xHjd95F3Z6YZBkKQo\n/fUBTPqnD6EZ2i3/nAUT3QKBgE0jXrPQJnoBkk59LmuAReagty3VmrRhQhP89ZcM\nW+Q4YhIomwoQpcE/loCMnYQ5CIRsQHApWFnBTFQGl9n7ZLmT7/CouS2BRK6Drc2q\nl1NzIKe4BdhKxE/O88YimPaaFU1td214kaRf9zVQUhAFO2UU8TMG6q09u4FFRjr+\nePCxAoGAZ50ZYkWluxNAv7afQjSRCLecl676lTm2DWU8aXWx495dOlcmPDZq8qse\nyKy/G+97VrlxRVVQz2Dsnon/F7tmaMhFZaT/+H0LcJoEa5fkJHDwRHON7QeRYH60\nF3W76Y6YmrHP+zCueLD/wnSnVZWlEQuhT5mK332OdkVFk05VaBY=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Web-Key.pem",
            "id": "843730658e0fc6cc77d9ccb52a842897ec889f95",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.Web-Key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "Write_Image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nullmount",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5498233404972061554",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.myebs1",
            "aws_instance.Web",
            "aws_security_group.App_SG",
            "aws_subnet.my_app-subnet",
            "aws_volume_attachment.attach_ebs",
            "aws_vpc.my_vpc",
            "tls_private_key.Web-Key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "result",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3913438529855678758",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.myebs1",
            "aws_instance.Web",
            "aws_security_group.App_SG",
            "aws_subnet.my_app-subnet",
            "aws_volume_attachment.attach_ebs",
            "aws_vpc.my_vpc",
            "null_resource.nullmount",
            "tls_private_key.Web-Key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "running_the_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "Web-Key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "c56251cfc65eccaef690a31c517c525cc5a81cc8",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEA7ALDo0HJmTN+Fd4TSKUDSQEUqbAZdRVBDEKjOojE\nUv7GUxoJcLjY31//JbPL7Y1XeNLD1izRPYsEEmDhhv2Mj7FVOGvKoKFOD40myjdu\nFuj9zwv6Tp+gq7gUgU/qOigRUdK2Oz7/PVlvr5GYPor5mjZQN2cFwpLeey2qGg1h\n20LNn9L9IanUpmAWJniW7NiDb3JiLD0YaUm5ADO6fQTF8kAz93DlJnslLnn5BGXI\n22uW9WmE98tbR9Hzuxem7w/pXbkI5/yRoBVtAhaPtOEUU2SgDJpRjJUnuSgl7lcl\nisRmMksCxscfYKIxbyslX+edR1orMJcbnhAIGMctyZiXrQAAA7iuzhgVrs4YFQAA\nAAdzc2gtcnNhAAABAQDsAsOjQcmZM34V3hNIpQNJARSpsBl1FUEMQqM6iMRS/sZT\nGglwuNjfX/8ls8vtjVd40sPWLNE9iwQSYOGG/YyPsVU4a8qgoU4PjSbKN24W6P3P\nC/pOn6CruBSBT+o6KBFR0rY7Pv89WW+vkZg+ivmaNlA3ZwXCkt57LaoaDWHbQs2f\n0v0hqdSmYBYmeJbs2INvcmIsPRhpSbkAM7p9BMXyQDP3cOUmeyUuefkEZcjba5b1\naYT3y1tH0fO7F6bvD+lduQjn/JGgFW0CFo+04RRTZKAMmlGMlSe5KCXuVyWKxGYy\nSwLGxx9gojFvKyVf551HWiswlxueEAgYxy3JmJetAAAAAwEAAQAAAQBAIFQl9Mch\nIFOe/3M/5s4otOl3Xcjc/kRpX2XYjrbBUkZy5/0uqpsKvpumE99SEXh19NaPSCgm\nT7Jwh/BfbF8X3/gm12r8EDgUk6a5hSwdf3sPGdMOL+NJJUA1DpC28pIaKGWpXWme\nssFc8/No8vv1AdLz6sMu5hcbYwH4CDDRkSSHgyEFJF4f6Nq3upz78L0V9GJOZJGB\n2u9+QwWXdM1BCPBaJhlXG5KDBR7prCIqP+sXMwxAzeZo61ccYf75rvw2BkrjfZO/\nVSbjNWtD7xIhsq8nSIjic/zON3+9YWAwh4zu70kZuwEzSd7g7v8cMqor8/vyjaRK\nJtDVN7dSE+zBAAAAgGedGWJFpbsTQL+2n0I0kQi3nJeu+pU5tg1lPGl1sePeXTpX\nJjw2avKrHsisvxvve1a5cUVVUM9g7J6J/xe7ZmjIRWWk//h9C3CaBGuX5CRw8ERz\nje0HkWB+tBd1u+mOmJqxz/swrniw/8J0p1WVpRELoU+Zit99jnZFRZNOVWgWAAAA\ngQD9qrVrY7/5flR7cru5sGzjD9d6aFRK0qHXtTlLGE2gNPufYxO/H50jqL33Mo15\nnGmzHD99A8XqDtgcrgGfK2KhjMN+X4heMuLQF26UsCGgu2/BA1OeV+wuUzbjIWYR\nK0BkzNcM+U06izB0IWpPXHXE5gBlgik0etiH1CKDPAkTPQAAAIEA7i57bMpqVXdy\nQcafoHWKrdWKxXO780NLlCksCSRNusu9+7bgAnTraQJlrZASiUN92kHv6k+uyvZj\nYGR+Kueh+3Lm1dqbsHk3wav8NHJy9+NkWQUrRHqlZAoHqPJGhkdH5CXVmpz0UvPZ\na2AoJNnFVn7KjmWA/ziQbvkPCypGHTEAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEA7ALDo0HJmTN+Fd4TSKUDSQEUqbAZdRVBDEKjOojEUv7GUxoJ\ncLjY31//JbPL7Y1XeNLD1izRPYsEEmDhhv2Mj7FVOGvKoKFOD40myjduFuj9zwv6\nTp+gq7gUgU/qOigRUdK2Oz7/PVlvr5GYPor5mjZQN2cFwpLeey2qGg1h20LNn9L9\nIanUpmAWJniW7NiDb3JiLD0YaUm5ADO6fQTF8kAz93DlJnslLnn5BGXI22uW9WmE\n98tbR9Hzuxem7w/pXbkI5/yRoBVtAhaPtOEUU2SgDJpRjJUnuSgl7lclisRmMksC\nxscfYKIxbyslX+edR1orMJcbnhAIGMctyZiXrQIDAQABAoIBAEAgVCX0xyEgU57/\ncz/mzii06XddyNz+RGlfZdiOtsFSRnLn/S6qmwq+m6YT31IReHX01o9IKCZPsnCH\n8F9sXxff+CbXavwQOBSTprmFLB1/ew8Z0w4v40klQDUOkLbykhooZaldaZ6ywVzz\n82jy+/UB0vPqwy7mFxtjAfgIMNGRJIeDIQUkXh/o2re6nPvwvRX0Yk5kkYHa735D\nBZd0zUEI8FomGVcbkoMFHumsIio/6xczDEDN5mjrVxxh/vmu/DYGSuN9k79VJuM1\na0PvEiGyrydIiOJz/M43f71hYDCHjO7vSRm7ATNJ3uDu/xwyqivz+/KNpEom0NU3\nt1IT7MECgYEA/aq1a2O/+X5Ue3K7ubBs4w/XemhUStKh17U5SxhNoDT7n2MTvx+d\nI6i99zKNeZxpsxw/fQPF6g7YHK4BnytioYzDfl+IXjLi0BdulLAhoLtvwQNTnlfs\nLlM24yFmEStAZMzXDPlNOoswdCFqT1x1xOYAZYIpNHrYh9QigzwJEz0CgYEA7i57\nbMpqVXdyQcafoHWKrdWKxXO780NLlCksCSRNusu9+7bgAnTraQJlrZASiUN92kHv\n6k+uyvZjYGR+Kueh+3Lm1dqbsHk3wav8NHJy9+NkWQUrRHqlZAoHqPJGhkdH5CXV\nmpz0UvPZa2AoJNnFVn7KjmWA/ziQbvkPCypGHTECgYAXIm+DSMikX3IjBBa826tC\nlhpHzqYJYOZjvuJnx+KkftCH+8g8QQzayLPyjIi8k5hMPoJHy4VMUGhDTVdWheVr\n6GOX7eyI8skew1RReTLH7vBFQSFqKoievPYfhtdBL5mi18+xHjd95F3Z6YZBkKQo\n/fUBTPqnD6EZ2i3/nAUT3QKBgE0jXrPQJnoBkk59LmuAReagty3VmrRhQhP89ZcM\nW+Q4YhIomwoQpcE/loCMnYQ5CIRsQHApWFnBTFQGl9n7ZLmT7/CouS2BRK6Drc2q\nl1NzIKe4BdhKxE/O88YimPaaFU1td214kaRf9zVQUhAFO2UU8TMG6q09u4FFRjr+\nePCxAoGAZ50ZYkWluxNAv7afQjSRCLecl676lTm2DWU8aXWx495dOlcmPDZq8qse\nyKy/G+97VrlxRVVQz2Dsnon/F7tmaMhFZaT/+H0LcJoEa5fkJHDwRHON7QeRYH60\nF3W76Y6YmrHP+zCueLD/wnSnVZWlEQuhT5mK332OdkVFk05VaBY=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "99:fe:ff:45:e6:15:95:5e:e4:80:89:79:77:1d:ec:a0",
            "public_key_fingerprint_sha256": "SHA256:Qa5aEqwol9Xw8ppUrOrE7wG9WlONaWjzP0IfrvEamEg",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDsAsOjQcmZM34V3hNIpQNJARSpsBl1FUEMQqM6iMRS/sZTGglwuNjfX/8ls8vtjVd40sPWLNE9iwQSYOGG/YyPsVU4a8qgoU4PjSbKN24W6P3PC/pOn6CruBSBT+o6KBFR0rY7Pv89WW+vkZg+ivmaNlA3ZwXCkt57LaoaDWHbQs2f0v0hqdSmYBYmeJbs2INvcmIsPRhpSbkAM7p9BMXyQDP3cOUmeyUuefkEZcjba5b1aYT3y1tH0fO7F6bvD+lduQjn/JGgFW0CFo+04RRTZKAMmlGMlSe5KCXuVyWKxGYySwLGxx9gojFvKyVf551HWiswlxueEAgYxy3JmJet\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7ALDo0HJmTN+Fd4TSKUD\nSQEUqbAZdRVBDEKjOojEUv7GUxoJcLjY31//JbPL7Y1XeNLD1izRPYsEEmDhhv2M\nj7FVOGvKoKFOD40myjduFuj9zwv6Tp+gq7gUgU/qOigRUdK2Oz7/PVlvr5GYPor5\nmjZQN2cFwpLeey2qGg1h20LNn9L9IanUpmAWJniW7NiDb3JiLD0YaUm5ADO6fQTF\n8kAz93DlJnslLnn5BGXI22uW9WmE98tbR9Hzuxem7w/pXbkI5/yRoBVtAhaPtOEU\nU2SgDJpRjJUnuSgl7lclisRmMksCxscfYKIxbyslX+edR1orMJcbnhAIGMctyZiX\nrQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
